###################mysql配置###################
spring.datasource.url=jdbc:mysql://47.104.172.218:3306/ys?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=4e3w4s3a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###################################################

#指定包开启debug日志
logging.level.com.mlink=debug

multipart.maxFileSize = 100Mb
multipart.maxRequestSize=100Mb

###################redis配置###################
spring.redis.database=0
spring.redis.host=47.93.228.207
spring.redis.password=123456

spring.redis.port=6379

spring.redis.timeout=3000
###################################################


#自服配置变量
#水印图片路径
myConfig.watermark-logo = /src/main/resources/logo.png
#缩率图大小
myConfig.thumb-img-size = 400
