
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=prod
# 所有环境通用的配置，放在这里

# 开发环境配置
server.port= 8081

#上传图片文件大小
multipart.maxFileSize = 100Mb
multipart.maxRequestSize=100Mb


# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#mybatis  打开打印
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.mlink.renshang.mapper=DEBUG

#swagger
pringfox.documentation.swagger.v2.path= /api-docs


###############启动压缩##########
server.compression.enabled=true   

